VERSION = 6.2.414.50-vista
CXX_STD = CXX11
RWINLIB =../windows/libv8-$(VERSION)
PKG_CPPFLAGS = -I$(RWINLIB)/include -DV8_ENABLE_CHECKS -DISNODEJS=6.2
PKG_LIBS = \
	-L$(RWINLIB)/lib${subst gcc ,-,${R_COMPILED_BY}}${R_ARCH} \
	-L$(RWINLIB)/lib${R_ARCH} \
	-lv8_base -lv8_libplatform  -lv8_nosnapshot \
	-lv8_libbase -lv8_libsampler -lv8_builtins_setup -lv8_builtins_generators \
	-lws2_32 -lwinmm -ldbghelp -lshlwapi

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/oldlibs.R" $(VERSION)

.PHONY: all winlibs clean
