PKG_CPPFLAGS= -I../windows/libv8-3.14.5.10/include
PKG_LIBS= -L../windows/libv8-3.14.5.10/lib${R_ARCH} -lv8_base -lpreparser_lib -lv8_snapshot -lws2_32 -lwinmm

all: clean winlibs $(OBJECTS)

clean:
	rm -f $(OBJECTS)
	rm -f *.dll

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

copydll:
		cp ../windows/libv8-3.14.5.10/lib${R_ARCH}/*.dll .

# Hack for windows XP
# The msvcr100.dll file is in: Microsoft Visual C++ 2010 Redistributable
# https://www.microsoft.com/en-us/download/confirmation.aspx?id=5555
ifeq "$(ALLUSERSPROFILE)" "C:\Documents and Settings\All Users"
PKG_LIBS += -lmsvcr100
endif
